<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            font-family: "roboto", sans-serif;
        }
        .calculator {
            width: 100%;
            max-width: 320px;
        }
        .output-screen {
            width: 100%;
            height: 80px;
            background-color: var(--bs-warning);
            color: var(--bs-dark);
            font-weight: 500;
            border: 8px inset;
            padding: 8px;
            font-size: 34px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .calculator td {
            width: 25%;
            text-align: center;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="card shadow-sm my-3">
                <div class="card-header bg-warning">
                    <h3 class="card-title text-center mb-0">Calculator</h3>
                </div>
                <div class="carb-body p-3">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="calculator">
                            <div class="output-screen" id="output">0</div>
                            <div class="board">
                                <table class="table table-bordered border-warning">
                                    <tbody>
                                        <tr>
                                            <td role="button" data-key="1" data-type="value">1</td>
                                            <td role="button" data-key="2" data-type="value">2</td>
                                            <td role="button" data-key="3" data-type="value">3</td>
                                            <td role="button" data-key="+" data-type="operator">+</td>
                                        </tr>
                                        <tr>
                                            <td role="button" data-key="4" data-type="value">4</td>
                                            <td role="button" data-key="5" data-type="value">5</td>
                                            <td role="button" data-key="6" data-type="value">6</td>
                                            <td role="button" data-key="-" data-type="operator">-</td>
                                        </tr>
                                        <tr>
                                            <td role="button" data-key="7" data-type="value">7</td>
                                            <td role="button" data-key="8" data-type="value">8</td>
                                            <td role="button" data-key="9" data-type="value">9</td>
                                            <td role="button" data-key="/" data-type="operator">/</td>
                                        </tr>
                                        <tr>
                                            <td role="button" data-key="." data-type="value">.</td>
                                            <td role="button" data-key="0" data-type="value">0</td>
                                            <td role="button" id="back">Back</td>
                                            <td role="button" data-key="*" data-type="operator">*</td>
                                        </tr>
                                        <tr>
                                            <td role="button" id="reset" colspan="2">Reset</td>
                                            <td role="button" id="calculate" colspan="2">=</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
